oreore-gui/MainPage.xaml

<Page x:Class="oreore_gui.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:oreore_gui"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:oxy="using:OxyPlot.Windows"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <oxy:PlotView  Model="{x:Bind Bme280.Plot}"
                           Height="480" />
            <StackPanel Orientation="Vertical">
                <!--<TextBlock Text="Temperature"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
                <TextBlock Text="{x:Bind Bme280.SensorData.Temperature, Mode=OneWay, FallbackValue=None}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="20,0,0,0" />
                <TextBlock Text="Humidity"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
                <TextBlock Text="{x:Bind Bme280.SensorData.Humidity, Mode=OneWay, FallbackValue=None}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="20,0,0,0" />
                <TextBlock Text="Pressure"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
                <TextBlock Text="{x:Bind Bme280.SensorData.Pressure, Mode=OneWay, FallbackValue=None}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="20,0,0,0" />-->
                <TextBlock Text="SensorData"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
                <TextBlock Text="{x:Bind Bme280.SensorData, Mode=OneWay, FallbackValue=None}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="20,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
